export const english = {
  PAGE: {
    DASHBOARD: {
      LABEL_ALL: "All Restaurants",
      LABEL_NEAR: "Near You",
      PLACEHOLDER_SEARCH: "Search",
    },
    ONBOARDING: {
      HEADING_PAGE_1: "Welcome to FeedMe",
      HEADING_PAGE_2: "Rescue food for everyone",
      HEADING_PAGE_3: "Enjoy affordable and tasty food",
      BUTTON_STARTED: "Get Started",
    },
    REGISTRATION: {
      BUTTON_CONTINUE: "Continue",
      BUTTON_CREATE: "Create Account",
      HEADING_INTRODUCTION: "Introduce yourself",
      HEADING_SECURED: "Make it secured",
      SUBHEADING_INTRODUCTION: "I want to get to know you better.",
      SUBHEADING_SECURED: "Password should be at least 8 characters.",
      INPUT_GIVEN_NAME: "Enter your given name",
      INPUT_LAST_NAME: "Enter your last name",
      INPUT_PASSWORD: "Enter your password",
      INPUT_CONFIRM_PASSWORD: "Confirm your password",
    },
    RESTAURANT: {
      BUTTON_VIEW: "View your Basket",
      LINK_SHOW: "Show in Maps",
    },
    SIGN_UP: {
      BUTTON_CONTINUE: "Continue",
      BUTTON_FACEBOOK: "Continue with Facebook",
      BUTTON_GOOGLE: "Connect with Google",
      HEADING: "We need to know you.",
      INPUT_EMAIL_PLACEHOLDER: "Enter your email",
      LABEL_ALREADY: "Already have an account?",
      LABEL_OR: "or",
      LABEL_SIGN_IN: "Sign In",
      SUBHEADING: "Create an account.",
    },
    LOGIN: {
      BUTTON_LOGIN: "Log In",
      BUTTON_FACEBOOK: "Continue with Facebook",
      BUTTON_GOOGLE: "Connect with Google",
      HEADING: "Welcome back!",
      INPUT_EMAIL_PLACEHOLDER: "Enter your email",
      INPUT_PASSWORD_PLACEHOLDER: "Enter your password",
      LABEL_NO_ACCOUNT: "Don't have account?",
      LABEL_OR: "or",
      LABEL_SIGN_UP: "Sign Up",
      SUBHEADING: "Log in to your account.",
    },
  },
};
